---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dynamodb-mutex
  description: Simple semaphore implemented using AWS DynamoDB
  tags:
    - confidentiality:public
    - integrity:integrity-neutral
    - availability:standard
    - pci-dss:no
spec:
  type: library
  lifecycle: production
  owner: AEP
  system: clearhaus
